@use 'sass:map';
@use '@angular/material' as mat;

@mixin card-color($theme){
    // Get the color config from the theme.
    $color-config: mat.get-color-config($theme);
    // Get the primary color palette from the color-config.
    $primary-palette: map.get($color-config, 'primary');
    .mat-row:hover {
      background-color: mat.get-color-from-palette($primary-palette, 100);
    }
  }


.user-card:hover .card-img {
    transform: scale(1.2, 1.2);
    transition-duration: 500ms;
    transition-timing-function: ease-out;
    opacity: 0.7;
}
.user-card {
    //background-color: lavender;
    border-radius: 10%;
    cursor: pointer;
}
.card-content {
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
}

.city-text {
    color: rgb(107, 102, 102) !important;
}

// .card img {
//     transform: scale(1.0, 1.0);
//     transition-duration: 500ms;
//     transition-timing-function: ease-out;
// }

.card-img {
    transform: scale(1.0, 1.0);
    transition-duration: 500ms;
    transition-timing-function: ease-out;
    object-fit: fill;
}

.card-img-wrapper {
    position: relative;
    overflow: hidden;
    border-top-left-radius: 10%;
    border-top-right-radius: 10%;
}

.member-icons {
    position: absolute;
    bottom: -30%;
    left: 0;
    right: 0;
    margin-right: auto;
    margin-left: auto;
    opacity: 1;
}

.card-img-wrapper:hover .member-icons {
    bottom: 0;
    opacity: 1;
}

.animate {
    transition: all 0.3s ease-in-out;
}

@keyframes fa-blink {
    0% {opacity: 1;}
    100% {opacity: 0.4;}
}

.is-online {
    animation: fa-blink 1.5s linear infinite;
    color: rgb(1, 189, 42);
}

.card-icon-container {
    display: flex;
}

.card-icon-container mat-list-item{
    text-align: center;
}
.card-footer {
    background-color: lightgray;
    border-radius: 10%;
    // border-bottom-left-radius: 25%;
    // border-bottom-right-radius: 25%;
}