# DatingApp

./: DatingApp.sln  fly.toml  package-lock.json  package.json
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  datingapp.db  datingapp.db-shm  datingapp.db-wal  notes
API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  ConcertsController.cs  LikesController.cs  MessagesController.cs  UsersController.cs
API/DTOs/: ConcertDto.cs  ConversationDto.cs  DislikeDto.cs  LikeDto.cs  MemberDto.cs  MessageDto.cs  RegisterDto.cs  UserDto.cs
API/Data/: ConcertsRepository.cs  DataContext.cs  LikesRepository.cs  MessageRepository.cs  PhotoRepository.cs  Seed.cs  UnitOfWork.cs  UserRepository.cs  UserSeedData.json  unread.txt
API/Entities/: AppUser.cs  Concert.cs  Connection.cs  Group.cs  Location.cs  Message.cs  Photo.cs  UserConcert.cs  UserDislike.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  ConcertJsonExtension.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs  LocationExtensions.cs  QueryableExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  ConcertParams.cs  DislikesParams.cs  LogUserActivity.cs  PagedList.cs  TicketMasterParams.cs  TicketMasterSettings.cs  UserParams.cs
API/Interfaces/: IConcertService.cs  IConcertsRepository.cs  ILikesRepository.cs  IMessageRepository.cs  IUnitOfWork.cs  IUserRepository.cs
API/Properties/: launchSettings.json
API/Services/: ConcertService.cs  PhotoService.cs  TokenService.cs
API/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
(+362 files in other folders)
