@mixin filter-button-background($theme){
    $primary: map-get($theme, primary);
    $accent: map-get($theme, accent);
    $contrast: map-get($theme, warn);

    // .card-footer {
    //     background-color: map-get($accent, lighter) !important;
    // }
    mat-option[aria-selected="true"] {
        background-color: map-get($contrast, 500) !important;
      }
      mat-label {
        color: black !important;
      }
    .filter-buttons {
        background-color: map-get($accent, 500) !important;
    }
  }

  app-member-list .mat-pseudo-checkbox{
    display: none !important;
}

:host {
    height: 100%;
    display: flex;
    flex-direction: column;
    //align-items: center;
}
// .filter-select {

// }
// .filter-button {

// }
app-ionic-member-card {
    position: absolute;
    // top: 0;
    // left: 0;
    //width: 65%;
    height: 100%;
    z-index: 3;
}
.user-card-xSmall {
    width: 85%;
}

.user-card-landscape {
    width: 50% !important;
}
.user-card-small {
    width: 75%;
}
.user-card-med {
    width: 65%;
}
.user-card-large {
    width: 50%;
}
.user-card-xLarge {
    width: 40%;
}
.card-container {
    position: relative;
    display: flex;
    justify-content: center;
    height: 100%;
}
.swiper-container {
    position: relative; 
    //height: 80%; 
    display: flex; 
    flex-direction: column;
    //top: 10%
}
.swiper-cont-xSmall {
    //position: relative; 
    height: 80%; 
    //display: flex; 
    //flex-direction: column;
    top: 3em;
    bottom: 3em;
}
.swiper-cont-landscape {
    top: 0.5em !important;
}
.swiper-cont-small-med {
    //position: relative; 
    height: 80%; 
    //display: flex; 
    //flex-direction: column;
    top: 3em;
    bottom: 3em;
}
.swiper-cont-large {
    //position: relative; 
    height: 85%; 
    //display: flex; 
    //flex-direction: column;
    top: 2em;
    bottom: 2em;
}
.dislike-container {
    position: absolute;
    width: 33%;
    top: 35%;
    left: 0;
    margin-left: 1em;
    background-color: whitesmoke;
    border-radius: 50%;
    opacity: 0;
    z-index: 4;
    pointer-events: none;
}
// @keyframes enlarge {
//     0%, 100% { transform: scale(1.0) }
//     50% { transform: scale(1.2)}
// }
.like-container {
    position: absolute;
    width: 33%;
    top: 35%;
    right: 0;
    margin-right: 1em;
    background-color: whitesmoke;
    border-radius: 50%;
    opacity: 0;
    z-index: 4;
    pointer-events: none;
    //animation: enlarge 0.3s linear;
}

.like {
    right: 0;
    margin-right: 1em;
}

.dislike {
    left: 0;
    margin-left: 1em;
}
.like-dislike-container {
    position: absolute;
    background-color: whitesmoke;
    border-radius: 50%;
    opacity: 0;
    z-index: 4;
    pointer-events: none;
}

.like-dislike-xSmall {
    width: 33%;
    top: 33%;
}
.like-dislike-small {
    width: 30%;
    top: 29%;
}
.like-dislike-med {
    width: 28%;
    top: 24%;
}
.like-dislike-large {
    width: 24%;
    top: 23%;
}
.like-dislike-xLarge {
    width: 20%;
    top: 22%;
}
// .like-container:after {
//     content: "";
//     display: block;
//     padding-bottom: 100%;
// }
#dislikeImg {
    width: 100%;
}
#likeImg {
    //position: absolute;
    width: 100%;
}
#dislikeImgCont {
    width: 100%;
}
#likeImgCont {
    //position: absolute;
    transform: scale(0.75);
}
.member-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}
.member {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}
.mat-grid-tile-content {
    display: block !important;
    margin: 8% !important;
}
.filter-form {
    display: flex;
    flex-direction: column;
}
.filter-form > mat-form-field {
    // margin-left: 0.5em;
    // margin-right: 0.5em;
    margin: 0.5em;
}
.time-filter-buttons > button {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}
// .dropdown-container {

// }
.selected {
    filter: brightness(75%);
}

.filter-buttons .mat-pseudo-checkbox {
    display: none !important;
  }
.filter-button {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }
.mobile-pagination-pad-portrait { 
    position: absolute;
    bottom: 0;
    // margin-bottom: 2em;
    // padding-bottom: 1em;
    // margin-bottom: 40px;
    // padding-bottom: 80px;
}
.mobile-pagination-pad-landscape {
    margin-bottom: 3em;
    padding-bottom: 2em;
    // margin-bottom: 80px;
    // padding-bottom: 40px;
}
.expansion-panel-container {
    display: flex;
    justify-content: flex-end;
}
.time-filter-buttons {
    display: flex;
    flex-direction: column;
    width: fit-content;
}
.apply-filters {
    margin-top: 0.5em;
}
.match-dialog-cont {
    width: 98%;
    height: 98%;
    position: absolute;
    z-index: 5;
    //background-color: black;
    //opacity: 0.8;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.background-div {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 5;
    background-color: black;
    opacity: 0.85;
    // display: flex;
    // flex-direction: column;
    // justify-content: space-evenly;
    // align-items: center;
}

.match-dialog {
    position: absolute;
    width: 80%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    opacity: 1;
    z-index: 6;
}

// .match-dialog > * {
//     opacity: 1;
// }

.match-card {
    width: 100%;
    height: 100%;
}

.match-dialog-heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    height: 20%;
    width: 50%;
}

.match-dialog-avatars {
    display: flex;
    flex-direction: row;
    height: 50%;
    justify-content: space-around;
    width: 100%;
    align-items: center;
}

.match-dialog-avatars > .match-avatar {
    border: 2px solid white;
    border-radius: 50%;
    //height: 50%;
}

.match-avatar-small {
    width: 45%;
    height: auto;
}

.match-avatar-large {
    height: -webkit-fill-available;
    width: auto;
}

.match-dialog-avatars > .match-heart-cont {
    position: absolute;
    width: 25%;
    z-index: 7;
}

.match-dialog-buttons {
display: flex;
flex-direction: column;
justify-content: space-evenly;
height: 30%;
width: 66%;
}

// .match-dialog-buttons > button {
// //margin-top: 2em;
// //margin-bottom: 2em;
// }